@import (reference) 'extra.less';

body {
	> main {
		div.tab.dashboard {
			div.grid {
				display: flex;
				flex-wrap: wrap;

				div.card {
					padding: 8px;
					margin: (@tile-header-lift+5px) 5px 5px 5px;
					box-sizing: border-box;
					border-radius: 4px;
					background-color: rgba(255, 255, 255, 0.05);
					.BoxShadowHelper(1);

					header {
						margin-top: -@tile-header-lift;
						padding: 8px;
						color: white;
						border-radius: 2px;
						.BoxShadowHelper(3);

						> * {
						}

						span.mdi {
						}

						canvas {
							height: 250px;
						}
					}

					section {
					}

					footer {
						font-family: 'Open Sans Condensed', sans-serif;
						font-size: 14px;
						color: rgba(255, 255, 255, 0.6);

						i {
							font-size: 16px;
							line-height: 16px;
							vertical-align: middle;
						}
					}

					&#cpu {
						flex-basis: calc(~"(2/3)*100% - 10px");

						header {
							background-color: #0288D1;
						}
					}

					&#ram {
						flex-basis: calc(~"(1/3)*100% - 10px");

						header {
							background-color: #43A047;
						}
					}

					&#render {
						flex-basis: calc(~"(1/3)*100% - 10px");

						header {
							background-color: #43A047;
						}
					}

					&#worldsLocation {
						flex-basis: calc(~"(1/3)*100% - 10px");

						header {
							background-color: #43A047;
						}
					}

					&#saveLocation {
						flex-basis: calc(~"(1/3)*100% - 10px");

						header {
							background-color: #43A047;
						}
					}
				}
			}
		}
	}
}