body > main div.tab.dashboard div.grid {
  display: flex;
  flex-wrap: wrap;
}
body > main div.tab.dashboard div.grid div.card {
  padding: 8px;
  margin: 21px 5px 5px 5px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
body > main div.tab.dashboard div.grid div.card header {
  margin-top: -16px;
  padding: 8px;
  color: white;
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
body > main div.tab.dashboard div.grid div.card.graph header {
  width: calc(100% - 16px);
  height: 250px;
}
body > main div.tab.dashboard div.grid div.card footer {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
body > main div.tab.dashboard div.grid div.card footer i {
  font-size: 16px;
  line-height: 16px;
  vertical-align: middle;
}
body > main div.tab.dashboard div.grid div.card#cpu {
  width: calc((2/3)*100% - 10px);
  flex-basis: calc((2/3)*100% - 10px);
}
body > main div.tab.dashboard div.grid div.card#cpu header {
  background-color: #0D47A1;
}
body > main div.tab.dashboard div.grid div.card#ram {
  width: calc((1/3)*100% - 10px);
  flex-basis: calc((1/3)*100% - 10px);
}
body > main div.tab.dashboard div.grid div.card#ram header {
  background-color: #1B5E20;
}
body > main div.tab.dashboard div.grid div.card#render {
  flex-basis: calc((1/3)*100% - 10px);
}
body > main div.tab.dashboard div.grid div.card#render header {
  background-color: #43A047;
}
body > main div.tab.dashboard div.grid div.card#worldsLocation {
  flex-basis: calc((1/3)*100% - 10px);
}
body > main div.tab.dashboard div.grid div.card#worldsLocation header {
  background-color: #43A047;
}
body > main div.tab.dashboard div.grid div.card#saveLocation {
  flex-basis: calc((1/3)*100% - 10px);
}
body > main div.tab.dashboard div.grid div.card#saveLocation header {
  background-color: #43A047;
}
