.BoxShadowHelper(@level: 1) {
	//transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	& when (@level = 0) {
		box-shadow: none;
	}

	& when (@level = 1) {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	& when (@level = 2) {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}

	& when (@level = 3) {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	& when (@level = 4) {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}

	& when (@level = 5) {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
}

@sidebar-width: 260px;
@tab-padding: 10px;
@tile-header-lift: 16px;

button {
	font-size: 14px;
	min-width: 64px;
	margin: 4px;
	border-radius: 4px;
	box-sizing: border-box;
	cursor: pointer;

	&.progress {
		position: relative;

		span.bar {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 50%;
			height: 100%;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			overflow-x: hidden;
			font-size: 14px;

			span.inner {
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		}
	}

	&.text {
		border: none;
		padding: 10px 8px;
		text-transform: uppercase;
		background: none;
		font-weight: bold;
		color: rgb(67,160,71);

		&:disabled, &.progress {
			color: rgba(67,160,71,0.38);
		}

		&.progress {
			span.bar {
				span.inner {
					padding: 10px 8px;
					min-width: 64-8*2px;
					text-transform: uppercase;
					background: none;
					font-weight: bold;
					color: rgb(67,160,71);
				}
			}
		}
	}

	&.outlined {
		border: 1px solid rgba(255,255,255,0.38);
		padding: 10px 16px;
		text-transform: uppercase;
		background: none;
		font-weight: normal;
		color: rgb(67,160,71);

		&:disabled, &.progress {
			border: 1px solid rgba(255,255,255,0.38*0.38);
			color: rgba(67,160,71,0.38);
		}

		&.progress {
			span.bar {
				top: -1px;
				right: -1px;
				bottom: -1px;
				left: -1px;
				border-top: 1px solid rgba(255,255,255,0.38);
				border-bottom: 1px solid rgba(255,255,255,0.38);
				border-left: 1px solid rgba(255,255,255,0.38);

				span.inner {
					padding: 10px 16px;
					min-width: 64-16*2px;
					text-transform: uppercase;
					background: none;
					font-weight: normal;
					color: rgb(67,160,71);
				}
			}
		}
	}

	&.contained {
		border: none;
		padding: 10px 16px;
		text-transform: uppercase;
		background-color: rgb(45,105,35);
		font-weight: normal;
		color: rgb(255,255,255);

		&:disabled, &.progress {
			background-color: rgba(45,105,35,0.38);
			color: rgba(255,255,255,0.38);
		}

		&.progress {
			span.bar {
				span.inner {
					padding: 10px 16px;
					min-width: 64-16*2px;
					text-transform: uppercase;
					background-color: rgb(45,105,35);
					font-weight: normal;
					color: rgb(255,255,255);
				}
			}
		}
	}
}