@import 'extra.less';

body {
	> main {
		div.tab.global {
			div.grid {
				display: flex;
				flex-wrap: wrap;

				div.card {
					padding: 8px;
					margin: (@tile-header-lift+5px) 5px 5px 5px;
					box-sizing: border-box;
					border-radius: 4px;
					background-color: rgba(255, 255, 255, 0.05);
					.BoxShadowHelper(1);

					header {
						display: inline-block;
						margin-top: -@tile-header-lift;
						padding: 20px 25px;
						color: white;
						border-radius: 2px;
						width: initial;
						.BoxShadowHelper(3);
						background-color: #43A047;

						i.material-icons {
							font-size: 35px;
						}

						span.mdi {
						}
					}

					section {
						p.button {
							text-align: right;
						}
					}

					footer {
						font-family: 'Open Sans Condensed', sans-serif;
						font-size: 14px;
						color: rgba(255, 255, 255, 0.6);
						border-top: rgba(255, 255, 255, 0.38) solid 1px;

						i {
							font-size: 16px;
							line-height: 16px;
							vertical-align: middle;
						}

						p {
							font-family: 'Open Sans Condensed', sans-serif;
						}
					}

					&#test {
						flex-basis: calc(~"(1/3)*100% - 10px");

						header {
							background-color: white;
						}
					}
				}
			}
		}
	}
}