body > main div.tab.global div.grid {
  display: flex;
  flex-wrap: wrap;
}
body > main div.tab.global div.grid div.card {
  padding: 8px;
  margin: 21px 5px 5px 5px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
body > main div.tab.global div.grid div.card header {
  display: inline-block;
  margin-top: -16px;
  padding: 20px 25px;
  color: white;
  border-radius: 2px;
  width: initial;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #43A047;
}
body > main div.tab.global div.grid div.card header i.material-icons {
  font-size: 35px;
}
body > main div.tab.global div.grid div.card section p.button {
  text-align: right;
}
body > main div.tab.global div.grid div.card section p.button button {
  border: none;
  font-size: 14px;
  background-color: #2d6923;
  color: white;
  min-width: 64px;
  padding: 10px 16px;
  margin: 4px;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}
body > main div.tab.global div.grid div.card section p.button button:disabled {
  background-color: rgba(255, 255, 255, 0.05);
  color: #2d6923;
}
body > main div.tab.global div.grid div.card section p.button button:disabled:not(.progress) {
  font-weight: bold;
}
body > main div.tab.global div.grid div.card footer {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  border-top: rgba(255, 255, 255, 0.38) solid 1px;
}
body > main div.tab.global div.grid div.card footer i {
  font-size: 16px;
  line-height: 16px;
  vertical-align: middle;
}
body > main div.tab.global div.grid div.card footer p {
  font-family: 'Open Sans Condensed', sans-serif;
}
body > main div.tab.global div.grid div.card#test {
  flex-basis: calc((1/3)*100% - 10px);
}
body > main div.tab.global div.grid div.card#test header {
  background-color: white;
}
