@import (reference) 'extra.less';

body {
	> main {
		div.tab.logs {
			padding-top: 0;
			padding-bottom: 0;

			div#timeline {
				border-left: rgba(255, 255, 255, 0.6) solid 4px;
				padding: @tab-padding+8 0 8px 0;
				margin-left: 20px;
				width: calc(~"100% - 20px");

				div.log {
					display: block;
					padding: 4px 0 4px 4px;

					span.time {
						margin-left: -32px;
						margin-right: 4px;
						padding: 2px;
						border-radius: 4px;
						background-color: red;
						font-family: 'Open Sans Condensed', sans-serif;
						font-weight: 600;
						text-align: center;
						vertical-align: baseline;
					}

					span.message {
					}
				}
			}
		}
	}
}