@import url('../node_modules/material-design-icons/iconfont/material-icons.css');
@import url('../node_modules/typeface-open-sans/index.css');
@import url('../node_modules/typeface-open-sans-condensed/index.css');
@import url('../node_modules/@mdi/font/css/materialdesignicons.min.css');
@import (reference) 'extra.less';

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: white;
	-webkit-user-select: none;

	> aside {
		position: fixed;
		top: 0;
		width: @sidebar-width;
		bottom: 0;
		left: 0;
	}

	> main {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: @sidebar-width;

		div.tab {
			display: none;
			padding: @tab-padding;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			overflow-y: scroll;

			&.selected {
				display: block;
			}
		}
	}
}