input {
	outline: none;

	&[type=text], &[type=number] {
		border: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.42);
		transition: border-bottom 0.2s ease-out;
		color: white;
		text-align: center;
		background-color: transparent;

		&:focus {
			&:invalid {
				border-bottom: 1px solid #F44336;
			}
		}

		&:valid {
			border-bottom: 1px solid #4CAF50;
		}

		&:disabled {
			color: rgba(0, 0, 0, 0.42);
			border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
		}
	}
}
