@import (reference) 'extra.less';

body {
	> aside {
		font-family: 'Open Sans Condensed', sans-serif;
		background-color: #2d6923;

		> ul {
			margin: @titlebar-height 0 0 0;
			padding: 10px 10px 10px 10px;
			@padding-num: 20px + @titlebar-height;
			height: calc(~"100vh - "@padding-num);
			list-style-type: none;
			overflow-y: scroll;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			li {
				padding: 5px;
				border-radius: 5px;
				font-size: large;
				color: rgba(255, 255, 255, 0.38);

				.content {
					width: 100%;
					padding: 5px;
					box-sizing: border-box;
					border-radius: 5px;

					.iconStuff(@change-font: true) {
						display: inline-block;
						margin-right: 5px;
						width: 24px;
						vertical-align: text-bottom;

						& when (@change-font = true) {
							font-size: 24px;
							height: 24px;
							line-height: 24px;
						}
					}

					img, i.material-icons, span.mdi {
						.iconStuff();
					}

					span.worldCode {
						font-weight: bold;
						.iconStuff(false);
					}

					span.programTitle {
					}

					div.arrow {
						float: right;
					}
				}

				&.allowed {
					color: white;

					.content {
						&:hover {
							background-color: rgba(255, 255, 255, 0.08);
							.BoxShadowHelper(2);
						}
					}
				}

				&.programs {
					ul {
						li {
							&.error {
								.content {
									background-color: #B00020;
								}
							}

							div.progressBar {
								width: 100%;
								height: 2px;
								background-color: rgba(0, 0, 0, 1/3);
								border-radius: 1px;
								overflow: hidden;

								div.status {
									height: 100%;
									background-color: white;
								}
							}
						}
					}
				}

				> * {
					display: inline-block;
				}

				&.selected {
					> .content {
						&:hover {
							background-color: transparent;
							.BoxShadowHelper(0);
						}
					}

					background-color: rgba(255, 255, 255, 0.16);
					.BoxShadowHelper(3);
				}

				&.open {
					ul {
						display: block;
					}
				}

				> ul {
					display: none;
					padding-top: 5px;
					margin-left: 5px;
					font-size: medium;
				}
			}
		}
	}
}
